# ServiceStack.Redis

./: .gitignore  CONTRIBUTING.md  README  README.md  ServiceStack.Redis.sln  build.cmd
NuGet/: NuGetPack.cmd  NuGetPush.cmd  (+3 more)
src/ServiceStack/: ServiceStack.csproj  project.json
src/ServiceStack.Common/: ServiceStack.Common.csproj  project.json
src/ServiceStack.Interfaces/: ServiceStack.Interfaces.csproj  project.json
src/ServiceStack.Redis/: BasicRedisClientManager.Async.cs  BasicRedisClientManager.ICacheClient.cs  BasicRedisClientManager.cs  BasicRedisResolver.cs  BufferPool.cs  BufferedReader.Async.cs  BufferedReader.cs  BufferedStream.cs  Commands.cs  ConnectionString.cs  ConnectionUtils.cs  DisposablePooledClient.cs  IRedisClient.cs  IRedisClientFactory.cs  IRedisFailover.cs  IRedisNativeClient.cs  IRedisQueableTransaction.cs  IRedisResolver.cs  IRedisSentinel.cs  IRedisTransaction.cs  IRedisTransactionBase.cs  PooledRedisClientManager.Async.cs  PooledRedisClientManager.Disposable.cs  PooledRedisClientManager.DisposablePooledClient.cs  PooledRedisClientManager.ICacheClient.cs  PooledRedisClientManager.cs  RedisCacheClientFactory.cs  RedisClient.Async.cs  RedisClient.ICacheClient.cs  RedisClient.KeyByteArray.cs  RedisClient.cs  RedisClientExtensions.cs  RedisClientFactory.cs  RedisClientHash.Async.cs  RedisClientHash.cs  RedisClientList.Async.cs  RedisClientList.cs  RedisClientManagerCacheClient.Async.cs  RedisClientManagerCacheClient.cs  RedisClientManagerConfig.cs  (+56 more)
src/ServiceStack.Redis/Alchemy/: Commands.cs  IAlchemyNativeClient.cs  Keywords.cs  RedisNativeClient_Alchemy.cs
src/ServiceStack.Redis/AsyncInterfaces/: IRedisClientAsync.cs  IRedisSetAsync.cs
src/ServiceStack.Redis/Generic/: IRedisTransaction.cs  IRedisTypedClient.cs  IRedisTypedPipeline.cs  ManagedListGeneric.cs  QueuedRedisTypedCommand.cs  RedisClientHash.Generic.Async.cs  RedisClientHash.Generic.cs  RedisClientList.Generic.Async.cs  RedisClientList.Generic.cs  RedisClientSet.Generic.Async.cs  RedisClientSet.Generic.cs  RedisClientSortedSet.Generic.Async.cs  RedisClientSortedSet.Generic.cs  RedisTypedClient.Async.cs  RedisTypedClient.cs  RedisTypedClient_App.cs  RedisTypedClient_Hash.cs  RedisTypedClient_List.Async.cs  RedisTypedClient_List.cs  RedisTypedClient_Set.Async.cs  RedisTypedClient_Set.cs  RedisTypedClient_SortedSet.Async.cs  RedisTypedClient_SortedSet.cs  RedisTypedCommandQueue.cs  RedisTypedPipeline.Async.cs  RedisTypedPipeline.cs  RedisTypedTransaction.Async.cs  RedisTypedTransaction.cs
src/ServiceStack.Redis/Messaging/: BackgroundThreadMessageService.cs  BackgroundThreadMqHost.cs  MessageHandlerWorker.cs  RedisMessageFactory.cs  RedisMessageProducer.cs  RedisMessageQueueClient.cs  RedisMessageQueueClientFactory.cs  RedisMqHost.cs  RedisMqHostPool.cs  RedisMqServer.cs  RedisTransientMessageFactory.cs  RedisTransientMessageService.cs  WorkerStatus.cs
src/ServiceStack.Redis/Pipeline/: IRedisPipeline.cs  IRedisPipelineBase.cs  IRedisPipelineShared.cs  IRedisQueueCompletableOperation.cs  IRedisQueueableOperation.cs  QueuedRedisCommand.cs  QueuedRedisOperation.Async.cs  QueuedRedisOperation.cs  RedisAllPurposePipeline.Async.cs  RedisAllPurposePipeline.cs  RedisCommand.cs  RedisCommandQueue.cs  RedisPipelineCommand.Async.cs  RedisPipelineCommand.cs  RedisQueueCompletableOperation.cs
src/ServiceStack.Redis/Pipelining/: RedisNativeClient_Pipline.cs  RedisPipeline.cs
src/ServiceStack.Redis/Properties/: AssemblyInfo.cs
src/ServiceStack.Redis/Support/: ConsistenHash.cs  ISerializer.cs  ObjectSerializer.cs  OptimizedObjectSerializer.cs  OrderedDictionary.cs  RedisNamespace.cs  SerializedObjectWrapper.cs
src/ServiceStack.Redis/Transaction/: IRedisTransaction.cs  IRedisTransactionBase.cs  RedisTransaction.Async.cs  RedisTransaction.cs  RedisTransactionFailedException.cs
src/ServiceStack.Redis/Utilities/: ObjectSerializer.cs  RedisNamespace.cs
src/ServiceStack.Text/: ServiceStack.Text.csproj  project.json  project.lock.json
tests/: Directory.Build.props
tests/Console.Tests/: App.config  BlockingPop.cs  Console.Tests.csproj  ForceFailover.cs  GoogleRedisSentinelFailoverTests.cs  HashCollectionStressTests.cs  HashStressTest.cs  LocalRedisSentinelFailoverTests.cs  LongRunningRedisPubSubServer.cs  MasterFailoverWithPassword.cs  Program.cs  RedisSentinelFailoverTests.cs  packages.config
tests/Console.Tests/Properties/: AssemblyInfo.cs
tests/ServiceStack.Redis.Benchmark/: ServiceStack.Redis.Benchmark.csproj
tests/ServiceStack.Redis.Tests/: AdhocClientTests.Async.cs  AdhocClientTests.cs  AlchemyClientTestsBase.cs  AlchemyNativeClientTests.cs  AsyncImplementationsTests.Async.cs  BackgroundThreadMessageServiceTests.cs  BackgroundThreadMessageServiceTests.cs.BACKUP.2968.cs  BackgroundThreadMessageServiceTests.cs.BASE.2968.cs  BackgroundThreadMqHostTests.cs  BasicRediscClientManagerTests.Async.cs  BasicRediscClientManagerTests.cs  CacheClientTests.Async.cs  ConfigTests.cs  ConnectionStringTests.cs  CultureInfoTests.cs  CustomCommandTests.cs  DiagnosticTests.cs  LicenseUsageTests.cs  LuaCachedScripts.Async.cs  LuaCachedScripts.cs  ManagedListGenericTests.cs  NetCoreTestsRunner.cs  NorthwindPerfTests.cs  ObjectSerializerTests.cs  PooledRedisClientManagerTests.Async.cs  PooledRedisClientManagerTests.cs  QueueTests.cs  Redis3SentinelSetupTests.cs  RedisBasicPersistenceProviderTests.Async.cs  RedisBasicPersistenceProviderTests.cs  RedisBatchTests.cs  RedisBenchmarkTests.cs  RedisCacheClientTests.Async.cs  RedisCacheClientTests.cs  RedisClientConfigTests.cs  RedisClientEvalTests.cs  RedisClientHashTests.cs  RedisClientListTests.cs  RedisClientSetTests.cs  RedisClientSortedSetTests.cs  (+55 more)
tests/ServiceStack.Redis.Tests.NetCore/: global.json
tests/ServiceStack.Redis.Tests.NetCore/ServiceStack.Redis.Tests/: project.json
tests/ServiceStack.Redis.Tests.Sentinel/: NetCoreTestsRunner.cs  Redis3SentinelSetupTests.cs  RedisResolverTests.cs  RedisSentinelTestBase.cs  RedisSentinelTests.cs  ServiceStack.Redis.Tests.Sentinel.csproj  ServiceStack.Redis.Tests.Sentinel.project.json  project.json
(+195 files in other folders)
